{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "forge",
  "displayName": "Forge",
  "version": "1.0.0",
  "description": "AI dev platform: pipeline skills, Claude-native agent roster, GitHub Projects board automation, learning loop, graph RAG",
  "license": "MIT",
  "author": {
    "name": "dngioi.dev"
  },
  "homepage": "https://github.com/dngioidev/forge",
  "repository": "https://github.com/dngioidev/forge",
  "keywords": [
    "ai",
    "workflow",
    "orchestration",
    "github-projects",
    "code-review",
    "graph-rag",
    "autopilot"
  ],
  "mcpServers": {
    "forge-graph": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/graph/server.mjs"]
    },
    "forge-core": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/forge/server.mjs"]
    }
  }
}
